# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Demo application project for Droids On Roids Bootcamp. 

Still needs improvements and debug sessions ;)

